body {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

header{
    background-color: rgb(190, 190, 190);}

#news h2{
    background-color: #545454;
    padding-left: 5px;
    color: white;
}
#netext {
    background-color: rgb(190, 190, 190);
    padding-left: 5px;
}


@media screen and (min-width: 800px ) {

    nav ul li {
        display: inline-block;
        margin-left: 10px;
    }
    
    nav ul li a {
        color: hsl(0, 2%, 83%);
        background-color: #545454;
        text-decoration: none;
        border: 2px solid hsl(0, 0%, 40%);
        padding: 5px 10px;
        display: block;
        
    }
    
    nav ul li a:hover {
        color: #000000;
        background-color: #b1b1b1;
    }
    nav ul {
        text-align: right;
    }
   
    header{
        display: flex;
        justify-content: space-between;
    }

    #otsikko {
        flex: 1;
        padding-left: 20%;
        padding-right: 80px;
        max-width: 50%;
    }
    #kuvaus{
        width: 700px;
        
    }

 #triple {
        display: flex;
        justify-content: space-between;
    
    }
    
    #news {
        min-width: 39%;
        float: right ;
        padding-left: 5%;
        

    }
    #one,
    #two {
        width: 40%;
        margin-right: 10%;
        display: block;
        float: left;
    }
    
    #one h2,
    #two h2 {
        width: 100%;
    }

   
}

@media  screen and (min-width: 600px) and (max-width: 799px) {
    nav ul  {  
        padding-bottom: 0;
        padding: 20px;
        word-spacing: 500px;
        justify-content: space-between;
        display: flex;
        list-style: none;
        color: hsl(0, 2%, 83%);
        background-color: #545454;
        text-decoration: none;
        


    }

    nav ul li a {
        color: hsl(0, 2%, 83%);
    }

    nav ul li a:hover {
        color: #000000;
        background-color: #b1b1b1;
    }

    main{
        display: flex;
    }
    
    #one,
    #two {
        width: 40%;
        margin-right: 10%;
        display: block;
        
    }
    


      
    
}
